{
  "name": "performance-matters-1819",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js -e hbs,css",
    "prebuild": "rimraf public/css public/js && make-dir public/css public/js",
    "minify:css": "cleancss -O2 -o public/css/main.min.css resources/css/main.css",
    "minify:svg": "svgo -f public/images/flags",
    "minify:js": "uglifyjs resources/js/jquery-3.3.1.js -c -m -o public/js/jquery-3.3.1.min.js",
    "compress:css": "bread-compressor --brotli-quality=11 public/css/main.min.css",
    "compress:images": "bread-compressor --brotli-quality=11 public/images",
    "compress:js": "bread-compressor --brotli-quality=11 public/js/jquery-3.3.1.min.js",
    "revision:css:minified": "node-file-rev public/css/main.min.css -m=public/rev-manifest.json -r=public/css/",
    "revision:css:gzipped": "node-file-rev public/css/main.min.css.gz -m=public/rev-manifest.json -r=public/css/",
    "revision:css:brotlied": "node-file-rev public/css/main.min.css.br -m=public/rev-manifest.json -r=public/css/",
    "revision:js:minified": "node-file-rev public/js/jquery-3.3.1.min.js -m=public/rev-manifest.json -r=public/js/",
    "revision:js:gzipped": "node-file-rev public/js/jquery-3.3.1.min.js.gz -m=public/rev-manifest.json -r=public/js/",
    "revision:js:brotlied": "node-file-rev public/js/jquery-3.3.1.min.js.br -m=public/rev-manifest.json -r=public/js/",
    "revision:css": "run-s revision:css:* minify:css compress:css",
    "revision:js": "run-s revision:js:* minify:js compress:js",
    "build:css": "run-s minify:css compress:css revision:css",
    "build:js": "run-s minify:js compress:js revision:js",
    "build": "run-s prebuild build:*",
    "start": "npm run build && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-hbs": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "bread-compressor-cli": "^1.0.5",
    "clean-css-cli": "^4.2.1",
    "koa-manifest-rev": "^0.3.0",
    "make-dir-cli": "^2.0.0",
    "node-file-rev": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "svgo": "^1.2.0",
    "uglifyjs": "^2.4.11"
  }
}
